#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.addresses=amqps://feqqwcyk:d_QbJgeE0W2I1uDT3yMVfJxIxcpYiZMK@jackal.rmq.cloudamqp.com/feqqwcyk

queue.name=anime-project

server.port=8081
